apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:

# # Link to repo. of devops
# #- git-credentials.yaml
- git-base-infra-source.yml

- ./stack/reposources.yml
- ./stack/base-initial.yml
#- ./stack/base-stack.yml
#- ./stack/base-stack-cr.yml
