apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:

# # Link to repo. of devops
# #- git-credentials.yaml
- git-base-infra-source.yaml

- ./stack/reposources.yaml
- ./stack/base-initial.yaml
#- ./stack/base-stack.yml
#- ./stack/base-stack-cr.yml
